{"flutter":{"platforms":{"android":{"default":{"projectId":"tik-tok-clone-35b3f","appId":"1:187615079821:android:6f27e114e039b8c47d61c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tik-tok-clone-35b3f","configurations":{"android":"1:187615079821:android:6f27e114e039b8c47d61c4","ios":"1:187615079821:ios:169fa487d66a92777d61c4"}}}}}}